# synapse_faubladier_gonzalez

./: README.md  id_dsa  id_dsa.pub
J2EEwowSynapse/synapse/: .project  pom.xml  requerimientos  synapsegaming_mysql_save_2015.10.01-00.00.01.sql
J2EEwowSynapse/synapse/.metadata/: version.ini
J2EEwowSynapse/synapse/.metadata/.mylyn/.taskListIndex/: segments_1
J2EEwowSynapse/synapse/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
J2EEwowSynapse/synapse/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
J2EEwowSynapse/synapse/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
J2EEwowSynapse/synapse/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
J2EEwowSynapse/synapse/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
J2EEwowSynapse/synapse/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
J2EEwowSynapse/synapse/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
J2EEwowSynapse/synapse/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
J2EEwowSynapse/synapse/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
J2EEwowSynapse/synapse/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.cytlabs_8/: node.properties
J2EEwowSynapse/synapse/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.cytlabs_8/FP.local.files_0/: node.properties
J2EEwowSynapse/synapse/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.cytlabs_8/H.local_16/: node.properties
J2EEwowSynapse/synapse/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
J2EEwowSynapse/synapse/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
J2EEwowSynapse/synapse/src/main/java/fr/synapsegaming/commons/controller/: AbstractController.java
J2EEwowSynapse/synapse/src/main/java/fr/synapsegaming/commons/dao/: AbstractDao.java  Dao.java
J2EEwowSynapse/synapse/src/main/java/fr/synapsegaming/media/controller/: BlogController.java  NewsController.java  VideoController.java
J2EEwowSynapse/synapse/src/main/java/fr/synapsegaming/media/dao/: ArticleDao.java  VideoDao.java
J2EEwowSynapse/synapse/src/main/java/fr/synapsegaming/media/entity/: Article.java  ArticleType.java  Video.java
J2EEwowSynapse/synapse/src/main/java/fr/synapsegaming/media/enums/: ArticleTypeEnum.java
J2EEwowSynapse/synapse/src/main/java/fr/synapsegaming/media/service/: ArticleService.java  VideoService.java
J2EEwowSynapse/synapse/src/main/java/fr/synapsegaming/raid/controller/: RaidController.java
J2EEwowSynapse/synapse/src/main/java/fr/synapsegaming/raid/dao/: AchievementDao.java  BossDao.java  DifficultyDao.java  EventDao.java  EventRosterDao.java  EventSubscriberDao.java  ExtensionDao.java  PatchDao.java  RaidDao.java
J2EEwowSynapse/synapse/src/main/java/fr/synapsegaming/raid/entity/: Achievement.java  Boss.java  Difficulty.java  Event.java  EventRoster.java  EventState.java  EventSubscriber.java  Extension.java  Patch.java  Raid.java
J2EEwowSynapse/synapse/src/main/java/fr/synapsegaming/raid/service/: AchievementService.java  BossService.java  EventService.java  ExtensionService.java  PatchService.java  RaidService.java
J2EEwowSynapse/synapse/src/main/java/fr/synapsegaming/social/controller/: ForumController.java
J2EEwowSynapse/synapse/src/main/java/fr/synapsegaming/social/dao/: ForumCategoryDao.java  ForumDao.java  ForumPostDao.java  ForumReplyDao.java
J2EEwowSynapse/synapse/src/main/java/fr/synapsegaming/social/entity/: Forum.java  ForumCategory.java  ForumPost.java  ForumReply.java
J2EEwowSynapse/synapse/src/main/java/fr/synapsegaming/social/service/: ForumService.java  MailService.java
J2EEwowSynapse/synapse/src/main/java/fr/synapsegaming/stats/controller/: StatsController.java
J2EEwowSynapse/synapse/src/main/java/fr/synapsegaming/stats/entity/: TypeAndQuantity.java
J2EEwowSynapse/synapse/src/main/java/fr/synapsegaming/stats/service/: StatsService.java
J2EEwowSynapse/synapse/src/main/java/fr/synapsegaming/utils/: CipherUtils.java  HibernateSessionUtils.java  JsonReader.java  Page.java  Paginator.java
J2EEwowSynapse/synapse/src/main/resources/database/: datasource-app.xml  hibernate.xml
J2EEwowSynapse/synapse/src/main/resources/logs/: log4j.properties
J2EEwowSynapse/synapse/src/main/resources/properties/: database.properties  sonar-project.properties
J2EEwowSynapse/synapse/src/main/resources/spring/: applicationContext.xml
J2EEwowSynapse/synapse/src/main/webapp/WEB-INF/: KeepSessionAlive.jsp  spring-servlet.xml  web.xml
J2EEwowSynapse/synapse/src/main/webapp/resources/css/: JQcalendar.css  achievement.css  admin-users.css  blogs.css  common.css  footer.css  forum.css  header.css  jquery.dynatable.css  legals.css  menu.css  news.css  raid.css  recruitment.css  signin.css  slider.css  stats.css  streaming.css  subscribe.css  user.css  videos.css
J2EEwowSynapse/synapse/src/main/webapp/resources/js/: admin-users.js  common.js  forum.js  forum_events.js  jquery.calendar.js  jquery.dynatable.js  menu.js  news.js  nicedit.js  raid.js  subscribe.js  videos.js
J2EEwowSynapse/synapse/src/main/webapp/views/: About.jsp  BlogArticle.jsp  Blogs.jsp  Forum.jsp  ForumCategory.jsp  ForumPost.jsp  ForumPostForm.jsp  Home.jsp  Legals.jsp  News.jsp  NewsArticle.jsp  Raid.jsp  RaidEvent.jsp  Signin.jsp  Stats.jsp  Subscribe.jsp  User.jsp  Videos.jsp  torpedo.jsp
J2EEwowSynapse/synapse/src/main/webapp/views/portal/: Achievement.jsp  Blogs.jsp  Footer.jsp  Header.jsp  Menu.jsp  News.jsp  PersistentMenu.jsp  Recruitment.jsp  StatsMenu.jsp  Streaming.jsp  Videos.jsp
J2EEwowSynapse/synapse/src/test/java/fr/synapsegaming/utils/: CipherUtilsTest.java  JsonReaderTest.java  PageTest.java
J2EEwowSynapse/synapse/src/test/resources/: import.sql
J2EEwowSynapse/synapse/src/test/resources/database/: datasource-test.xml  hibernate.xml
J2EEwowSynapse/synapse/src/test/resources/logs/: log4j-test.properties
J2EEwowSynapse/synapse/src/test/resources/spring/: applicationContext-test.xml
(+92 files in other folders)
